{
  "name": "helium-admin",
  "version": "3.0.0",
  "description": "A lightweight admin boilerplate",
  "main": "gulpfile.js",
  "dependencies": {
    "datatables.net-dt": "^1.10.19",
    "jquery": "^3.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "browser-sync": "^2.14.0",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^3.10.0",
    "gulp-gh-pages": "^0.5.4",
    "gulp-sass": "^4.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agence-webup/helium.git"
  },
  "keywords": [
    "admin"
  ],
  "author": "agence-webup",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/agence-webup/helium/issues"
  },
  "homepage": "https://github.com/agence-webup/helium#readme"
}
